\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ch2_standalone-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyvt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{nondiss}{hohfeld_fundamental_1913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro:overview}{{1.1}{2}{Overview\label {intro:overview}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\citation{skinner_meaning_1969}
\abx@aux@cite{0}{skinner_meaning_1969}
\abx@aux@segm{0}{0}{skinner_meaning_1969}
\citation{pocock_virtue_1985}
\abx@aux@cite{0}{pocock_virtue_1985}
\abx@aux@segm{0}{0}{pocock_virtue_1985}
\citation{bevir_are_1994}
\abx@aux@cite{0}{bevir_are_1994}
\abx@aux@segm{0}{0}{bevir_are_1994}
\newlabel{intro:hpt}{{1.2}{3}{The Historiography of Political Thought\label {intro:hpt}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Historiography of Political Thought}{3}{subsection.1.2}\protected@file@percent }
\citation{strauss_what_1959}
\abx@aux@cite{0}{strauss_what_1959}
\abx@aux@segm{0}{0}{strauss_what_1959}
\newlabel{intro:marx}{{1.3}{5}{The Formation of Marx's Political and Economic Thought\label {intro:marx}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Formation of Marx's Political and Economic Thought}{5}{subsection.1.3}\protected@file@percent }
\citation{draper_marx-engels_1985a}
\abx@aux@cite{0}{draper_marx-engels_1985a}
\abx@aux@segm{0}{0}{draper_marx-engels_1985a}
\citation{rubel_les_1960}
\abx@aux@cite{0}{rubel_les_1960}
\abx@aux@segm{0}{0}{rubel_les_1960}
\citation{draper_marx-engels_1985a}
\abx@aux@cite{0}{draper_marx-engels_1985a}
\abx@aux@segm{0}{0}{draper_marx-engels_1985a}
\citation{draper_marx-engels_1985a}
\abx@aux@cite{0}{draper_marx-engels_1985a}
\abx@aux@segm{0}{0}{draper_marx-engels_1985a}
\citation{reimers_sentence-bert_2019}
\abx@aux@cite{0}{reimers_sentence-bert_2019}
\abx@aux@segm{0}{0}{reimers_sentence-bert_2019}
\citation{beltagy_longformer_2020}
\abx@aux@cite{0}{beltagy_longformer_2020}
\abx@aux@segm{0}{0}{beltagy_longformer_2020}
\newlabel{intro:methods}{{1.4}{8}{Computational Methods: Contextual Sentence Embeddings\label {intro:methods}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computational Methods: Contextual Sentence Embeddings}{8}{subsection.1.4}\protected@file@percent }
\citation{mikolov_distributed_2013}
\abx@aux@cite{0}{mikolov_distributed_2013}
\abx@aux@segm{0}{0}{mikolov_distributed_2013}
\citation{kozlowski_geometry_2019}
\abx@aux@cite{0}{kozlowski_geometry_2019}
\abx@aux@segm{0}{0}{kozlowski_geometry_2019}
\citation{rheault_word_2020}
\abx@aux@cite{0}{rheault_word_2020}
\abx@aux@segm{0}{0}{rheault_word_2020}
\citation{ash_ideas_2017}
\abx@aux@cite{0}{ash_ideas_2017}
\abx@aux@segm{0}{0}{ash_ideas_2017}
\citation{barron_individuals_2018}
\abx@aux@cite{0}{barron_individuals_2018}
\abx@aux@segm{0}{0}{barron_individuals_2018}
\citation{blei_topic_2013}
\abx@aux@cite{0}{blei_topic_2013}
\abx@aux@segm{0}{0}{blei_topic_2013}
\citation{devlin_bert_2019}
\abx@aux@cite{0}{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\citation{marx_herr_1860}
\abx@aux@cite{0}{marx_herr_1860}
\abx@aux@segm{0}{0}{marx_herr_1860}
\citation{rose_reading_1978}
\abx@aux@cite{0}{rose_reading_1978}
\abx@aux@segm{0}{0}{rose_reading_1978}
\citation{prawer_karl_1976}
\abx@aux@cite{0}{prawer_karl_1976}
\abx@aux@segm{0}{0}{prawer_karl_1976}
\citation{welch_exploring_2020}
\abx@aux@cite{0}{welch_exploring_2020}
\abx@aux@segm{0}{0}{welch_exploring_2020}
\citation{kozlowski_geometry_2019}
\abx@aux@cite{0}{kozlowski_geometry_2019}
\abx@aux@segm{0}{0}{kozlowski_geometry_2019}
\citation{mclellan_karl_1973}
\abx@aux@cite{0}{mclellan_karl_1973}
\abx@aux@segm{0}{0}{mclellan_karl_1973}
\citation{hess_europaische_1841}
\abx@aux@cite{0}{hess_europaische_1841}
\abx@aux@segm{0}{0}{hess_europaische_1841}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Influences on Marx}{12}{section.2}\protected@file@percent }
\newlabel{sec:influence}{{2.1}{12}{Background: Sources of Influence on Marx's Thought\label {sec:influence}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background: Sources of Influence on Marx's Thought}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{12}{Methods\label {sec:methods}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stylistic Similarity: Computational Stylometrics}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semantic Trajectory: Contextual Embeddings via Neural Transformers}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:results}{{2.3}{13}{Results\label {sec:results}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}German Philosophy: Calibration Tests}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Self-similarity between Hegel's works, using the embedding-based measure}}{13}{table.1}\protected@file@percent }
\newlabel{tab:hegelself}{{1}{13}{Self-similarity between Hegel's works, using the embedding-based measure}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}German Philosophy: Results}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarities between Marx and Hegel's works, over time}}{14}{table.2}\protected@file@percent }
\newlabel{tab:hegelsim}{{2}{14}{Similarities between Marx and Hegel's works, over time}{table.2}{}}
\citation{tribe_economy_2015}
\abx@aux@cite{0}{tribe_economy_2015}
\abx@aux@segm{0}{0}{tribe_economy_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marx's similarity to Hegel, over time}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:hegelsims}{{1}{15}{Marx's similarity to Hegel, over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}French Republicanism: Calibration Tests}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Self-similarity between Proudhon's works, using the embedding-based measure}}{16}{table.3}\protected@file@percent }
\newlabel{tab:proudhonself}{{3}{16}{Self-similarity between Proudhon's works, using the embedding-based measure}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}French Republicanism: Results}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}British Political Economy: Calibration Tests}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Similarities between Marx's and Proudhon, over time}}{17}{table.4}\protected@file@percent }
\newlabel{tab:proudhonsims}{{4}{17}{Similarities between Marx's and Proudhon, over time}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marx's similarity to Proudhon, over time}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:proudhonsims}{{2}{18}{Marx's similarity to Proudhon, over time}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-similarity between Works of Political Economy, using the embedding-based measure}}{18}{table.5}\protected@file@percent }
\newlabel{tab:peself}{{5}{18}{Self-similarity between Works of Political Economy, using the embedding-based measure}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}British Political Economy: Results}{18}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Similarities between Marx's works and Works of Political Economy, over time}}{19}{table.6}\protected@file@percent }
\newlabel{tab:pesims}{{6}{19}{Similarities between Marx's works and Works of Political Economy, over time}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Marx's Influence}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}\protected@file@percent }
\citation{tribe_economy_2015}
\abx@aux@cite{0}{tribe_economy_2015}
\abx@aux@segm{0}{0}{tribe_economy_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marx's similarity to works of Political Economy, over time}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:pesims}{{3}{20}{Marx's similarity to works of Political Economy, over time}{figure.3}{}}
\citation{agulhon_republican_1983}
\abx@aux@cite{0}{agulhon_republican_1983}
\abx@aux@segm{0}{0}{agulhon_republican_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marx's Interlocutors}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hegelians}{{3.2.1}{22}{The Young Hegelians, 1843--1845: Bruno Bauer and Max Stirner\label {sec:hegelians}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Young Hegelians, 1843--1845: Bruno Bauer and Max Stirner}{22}{subsubsection.3.2.1}\protected@file@percent }
\citation{hunt_political_1974}
\abx@aux@cite{0}{hunt_political_1974}
\abx@aux@segm{0}{0}{hunt_political_1974}
\citation{hunt_political_1984}
\abx@aux@cite{0}{hunt_political_1984}
\abx@aux@segm{0}{0}{hunt_political_1984}
\citation{draper_karl_1977-1}
\abx@aux@cite{0}{draper_karl_1977-1}
\abx@aux@segm{0}{0}{draper_karl_1977-1}
\citation{leipold_radical_2020}
\abx@aux@cite{0}{leipold_radical_2020}
\abx@aux@segm{0}{0}{leipold_radical_2020}
\newlabel{sec:blanc}{{3.2.2}{23}{``State Socialism'' I, 1845--1849: Louis Blanc\label {sec:blanc}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}``State Socialism'' I, 1845--1849: Louis Blanc}{23}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:proudhon}{{3.2.3}{23}{Anarchism I, 1846--1849: Pierre-Joseph Proudhon\label {sec:proudhon}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anarchism I, 1846--1849: Pierre-Joseph Proudhon}{23}{subsubsection.3.2.3}\protected@file@percent }
\citation{haubtmann_pierre_1982}
\abx@aux@cite{0}{haubtmann_pierre_1982}
\abx@aux@segm{0}{0}{haubtmann_pierre_1982}
\citation{haubtmann_pierre_1982}
\abx@aux@cite{0}{haubtmann_pierre_1982}
\abx@aux@segm{0}{0}{haubtmann_pierre_1982}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A comparison of the dates of first reading for key political-economic texts, as recorded in Proudhon's and Marx's respective reading notebooks. On Proudhon's reading notebooks, see Appendix \ref  {app:proudhoncarnets}. On Marx's, see Appendix \ref  {app:marxreading}. Entries after Smith and Ricardo are listed in the order in which they appear in \blx@tocontentsinit {0}\cite {haubtmann_pierre_1982}. Sources for each date of reading are given in Appendix \ref  {app:tablefn}.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:reading}{{7}{24}{A comparison of the dates of first reading for key political-economic texts, as recorded in Proudhon's and Marx's respective reading notebooks. On Proudhon's reading notebooks, see Appendix \ref {app:proudhoncarnets}. On Marx's, see Appendix \ref {app:marxreading}. Entries after Smith and Ricardo are listed in the order in which they appear in \cite {haubtmann_pierre_1982}. Sources for each date of reading are given in Appendix \ref {app:tablefn}}{table.7}{}}
\newlabel{sec:vogt}{{3.2.4}{24}{Challengers to the Throne I, 1859--1860: Karl Vogt\label {sec:vogt}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Challengers to the Throne I, 1859--1860: Karl Vogt}{24}{subsubsection.3.2.4}\protected@file@percent }
\citation{mclellan_karl_1973}
\abx@aux@cite{0}{mclellan_karl_1973}
\abx@aux@segm{0}{0}{mclellan_karl_1973}
\newlabel{sec:lassalle}{{3.2.5}{25}{``State Socialism'' II, 1864--1883: Ferdinand Lassalle\label {sec:lassalle}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}``State Socialism'' II, 1864--1883: Ferdinand Lassalle}{25}{subsubsection.3.2.5}\protected@file@percent }
\citation{eckhardt_first_2016}
\abx@aux@cite{0}{eckhardt_first_2016}
\abx@aux@segm{0}{0}{eckhardt_first_2016}
\citation{guillaume_internationale_1905}
\abx@aux@cite{0}{guillaume_internationale_1905}
\abx@aux@segm{0}{0}{guillaume_internationale_1905}
\citation{favilli_history_1996}
\abx@aux@cite{0}{favilli_history_1996}
\abx@aux@segm{0}{0}{favilli_history_1996}
\citation{hunt_marxs_2010}
\abx@aux@cite{0}{hunt_marxs_2010}
\abx@aux@segm{0}{0}{hunt_marxs_2010}
\newlabel{sec:bakunin}{{3.2.6}{26}{Anarchism II, 1872--1883: Mikhail Bakunin\label {sec:bakunin}}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Anarchism II, 1872--1883: Mikhail Bakunin}{26}{subsubsection.3.2.6}\protected@file@percent }
\citation{gouldner_marxs_1982}
\abx@aux@cite{0}{gouldner_marxs_1982}
\abx@aux@segm{0}{0}{gouldner_marxs_1982}
\citation{nicolaievsky_karl_1936}
\abx@aux@cite{0}{nicolaievsky_karl_1936}
\abx@aux@segm{0}{0}{nicolaievsky_karl_1936}
\citation{eckhardt_first_2016}
\abx@aux@cite{0}{eckhardt_first_2016}
\abx@aux@segm{0}{0}{eckhardt_first_2016}
\citation{favilli_history_1996}
\abx@aux@cite{0}{favilli_history_1996}
\abx@aux@segm{0}{0}{favilli_history_1996}
\citation{beiser_after_2014}
\abx@aux@cite{0}{beiser_after_2014}
\abx@aux@segm{0}{0}{beiser_after_2014}
\newlabel{sec:duhring}{{3.2.7}{28}{Challengers to the Throne II, 1883--1884: Eugen Dühring\label {sec:duhring}}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Challengers to the Throne II, 1883--1884: Eugen Dühring}{28}{subsubsection.3.2.7}\protected@file@percent }
\citation{welch_exploring_2020}
\abx@aux@cite{0}{welch_exploring_2020}
\abx@aux@segm{0}{0}{welch_exploring_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Author-Specific Embedding Spaces}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discursive Fields as Embedding Clusters}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results: Marx and the Socialist Movement}{30}{subsection.3.4}\protected@file@percent }
\citation{jacobs_quantifying_2021}
\abx@aux@cite{0}{jacobs_quantifying_2021}
\abx@aux@segm{0}{0}{jacobs_quantifying_2021}
\citation{haubtmann_pierre_1982}
\abx@aux@cite{0}{haubtmann_pierre_1982}
\abx@aux@segm{0}{0}{haubtmann_pierre_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trajectories of Marx's decade-by-decade centroids and the decade-by-decade centroids of European socialist discourse, with respect to the static Hegelian (defining the x-axis) and Political-Economic (defining the y-axis) centroids.}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:cambresult}{{4}{31}{The trajectories of Marx's decade-by-decade centroids and the decade-by-decade centroids of European socialist discourse, with respect to the static Hegelian (defining the x-axis) and Political-Economic (defining the y-axis) centroids}{figure.4}{}}
\newlabel{sec:marxvauthors}{{3.5}{31}{Results: Marx vs. Particular Authors\label {sec:marxvauthors}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results: Marx vs. Particular Authors}{31}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolling PE Similarity Scores for Marx's Collected Writings}}{32}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Principal Component Analysis (PCA) plot of the Political Economy centroid with the top $N = 25$ words most distinctive to this subcorpus.}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:pecentroid}{{6}{33}{A Principal Component Analysis (PCA) plot of the Political Economy centroid with the top $N = 25$ words most distinctive to this subcorpus}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Principal Component Analysis (PCA) plot of the Hegelian centroid with the top $N = 25$ words most distinctive to this subcorpus.}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:hegcentroid}{{7}{33}{A Principal Component Analysis (PCA) plot of the Hegelian centroid with the top $N = 25$ words most distinctive to this subcorpus}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of the two centroids used to define the ideological subspace (Political Economy and Hegelian), along with the top $N = 25$ words most distinctive to either subcorpus.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:combcentroid}{{8}{34}{A plot of the two centroids used to define the ideological subspace (Political Economy and Hegelian), along with the top $N = 25$ words most distinctive to either subcorpus}{figure.8}{}}
\citation{andreas_ferdinand_1981}
\abx@aux@cite{0}{andreas_ferdinand_1981}
\abx@aux@segm{0}{0}{andreas_ferdinand_1981}
\citation{thomas_karl_1980}
\abx@aux@cite{0}{thomas_karl_1980}
\abx@aux@segm{0}{0}{thomas_karl_1980}
\citation{bakunin_statism_1990}
\abx@aux@cite{0}{bakunin_statism_1990}
\abx@aux@segm{0}{0}{bakunin_statism_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bakunin's Literary Output, 1837--1876}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:bakuninpubs}{{9}{36}{Bakunin's Literary Output, 1837--1876}{figure.9}{}}
\citation{woodcock_proudhon_1956}
\abx@aux@cite{0}{woodcock_proudhon_1956}
\abx@aux@segm{0}{0}{woodcock_proudhon_1956}
\citation{hoffman_revolutionary_1972}
\abx@aux@cite{0}{hoffman_revolutionary_1972}
\abx@aux@segm{0}{0}{hoffman_revolutionary_1972}
\citation{hoffman_revolutionary_1972}
\abx@aux@cite{0}{hoffman_revolutionary_1972}
\abx@aux@segm{0}{0}{hoffman_revolutionary_1972}
\citation{hoffman_revolutionary_1972}
\abx@aux@cite{0}{hoffman_revolutionary_1972}
\abx@aux@segm{0}{0}{hoffman_revolutionary_1972}
\newlabel{sec:marxvproudhon}{{3.5.1}{37}{Marx vs. Proudhon\label {sec:marxvproudhon}}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Marx vs. Proudhon}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proudhon's PE Scores over the course of his lifetime}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:proudhonpescores}{{10}{38}{Proudhon's PE Scores over the course of his lifetime}{figure.10}{}}
\citation{lassalle_ferdinand_1922}
\abx@aux@cite{0}{lassalle_ferdinand_1922}
\abx@aux@segm{0}{0}{lassalle_ferdinand_1922}
\citation{lassalle_ferdinand_1922}
\abx@aux@cite{0}{lassalle_ferdinand_1922}
\abx@aux@segm{0}{0}{lassalle_ferdinand_1922}
\newlabel{sec:marxvlassalle}{{3.5.2}{39}{Marx vs. Lassalle\label {sec:marxvlassalle}}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Marx vs. Lassalle}{39}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{39}{Conclusion\label {sec:conclusion}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lassalle's yearly literary output, 1840--1864.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:lassallepubs}{{11}{40}{Lassalle's yearly literary output, 1840--1864}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The volume of correspondence between Marx and Lassalle, per year. Letters from Marx to Lassalle are tabulated based on \textit  {MECW} Vols. 38--41. Letters from Lassalle to Marx are tabulated based on \textit  {Ferdinand Lassalle. Nachgelassene Briefe und Schriften. Herausgegeben von Gustav Mayer}, Vol III: \textit  {Der Briefwechsel zwischen Lassalle und Marx, nebst Briefen von Friedrich Engels und Jenny Marx an Lassalle und von Karl Marx an Gräfin Sophie Hatzfeldt}. (\blx@tocontentsinit {0}\cite {lassalle_ferdinand_1922}).}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:lassalleletters}{{12}{41}{The volume of correspondence between Marx and Lassalle, per year. Letters from Marx to Lassalle are tabulated based on \textit {MECW} Vols. 38--41. Letters from Lassalle to Marx are tabulated based on \textit {Ferdinand Lassalle. Nachgelassene Briefe und Schriften. Herausgegeben von Gustav Mayer}, Vol III: \textit {Der Briefwechsel zwischen Lassalle und Marx, nebst Briefen von Friedrich Engels und Jenny Marx an Lassalle und von Karl Marx an Gräfin Sophie Hatzfeldt}. (\cite {lassalle_ferdinand_1922})}{figure.12}{}}
\citation{goodman_republic_1996}
\abx@aux@cite{0}{goodman_republic_1996}
\abx@aux@segm{0}{0}{goodman_republic_1996}
\citation{chartier_cultural_1981}
\abx@aux@cite{0}{chartier_cultural_1981}
\abx@aux@segm{0}{0}{chartier_cultural_1981}
\citation{skinner_foundations_1978a}
\abx@aux@cite{0}{skinner_foundations_1978a}
\abx@aux@segm{0}{0}{skinner_foundations_1978a}
\citation{skinner_foundations_1978b}
\abx@aux@cite{0}{skinner_foundations_1978b}
\abx@aux@segm{0}{0}{skinner_foundations_1978b}
\citation{pocock_machiavellian_1975}
\abx@aux@cite{0}{pocock_machiavellian_1975}
\abx@aux@segm{0}{0}{pocock_machiavellian_1975}
\citation{baker_inventing_1990}
\abx@aux@cite{0}{baker_inventing_1990}
\abx@aux@segm{0}{0}{baker_inventing_1990}
\citation{becker_multiplex_2020}
\abx@aux@cite{0}{becker_multiplex_2020}
\abx@aux@segm{0}{0}{becker_multiplex_2020}
\citation{agar_rethinking_2006}
\abx@aux@cite{0}{agar_rethinking_2006}
\abx@aux@segm{0}{0}{agar_rethinking_2006}
\citation{anderson_marx_2010}
\abx@aux@cite{0}{anderson_marx_2010}
\abx@aux@segm{0}{0}{anderson_marx_2010}
\citation{andreas_manifeste_1963}
\abx@aux@cite{0}{andreas_manifeste_1963}
\abx@aux@segm{0}{0}{andreas_manifeste_1963}
\citation{andreas_karl_1983}
\abx@aux@cite{0}{andreas_karl_1983}
\abx@aux@segm{0}{0}{andreas_karl_1983}
\citation{beamish_marx_1992}
\abx@aux@cite{0}{beamish_marx_1992}
\abx@aux@segm{0}{0}{beamish_marx_1992}
\citation{becker_multiplex_2020}
\abx@aux@cite{0}{becker_multiplex_2020}
\abx@aux@segm{0}{0}{becker_multiplex_2020}
\citation{beer_history_1920}
\abx@aux@cite{0}{beer_history_1920}
\abx@aux@segm{0}{0}{beer_history_1920}
\citation{beer_history_1921}
\abx@aux@cite{0}{beer_history_1921}
\abx@aux@segm{0}{0}{beer_history_1921}
\citation{berlin_karl_1939}
\abx@aux@cite{0}{berlin_karl_1939}
\abx@aux@segm{0}{0}{berlin_karl_1939}
\citation{blau_methods_2017}
\abx@aux@cite{0}{blau_methods_2017}
\abx@aux@segm{0}{0}{blau_methods_2017}
\citation{brazill_young_1970}
\abx@aux@cite{0}{brazill_young_1970}
\abx@aux@segm{0}{0}{brazill_young_1970}
\citation{breckman_marx_2001}
\abx@aux@cite{0}{breckman_marx_2001}
\abx@aux@segm{0}{0}{breckman_marx_2001}
\citation{browning_agency_2000}
\abx@aux@cite{0}{browning_agency_2000}
\abx@aux@segm{0}{0}{browning_agency_2000}
\citation{burns_hegel-marx_2000}
\abx@aux@cite{0}{burns_hegel-marx_2000}
\abx@aux@segm{0}{0}{burns_hegel-marx_2000}
\citation{carr_studies_1962}
\abx@aux@cite{0}{carr_studies_1962}
\abx@aux@segm{0}{0}{carr_studies_1962}
\citation{carr_mikhail_1975}
\abx@aux@cite{0}{carr_mikhail_1975}
\abx@aux@segm{0}{0}{carr_mikhail_1975}
\citation{carver_cambridge_1991}
\abx@aux@cite{0}{carver_cambridge_1991}
\abx@aux@segm{0}{0}{carver_cambridge_1991}
\citation{carver_engels_2020}
\abx@aux@cite{0}{carver_engels_2020}
\abx@aux@segm{0}{0}{carver_engels_2020}
\citation{carver_marx_1983}
\abx@aux@cite{0}{carver_marx_1983}
\abx@aux@segm{0}{0}{carver_marx_1983}
\citation{carver_marx_1983a}
\abx@aux@cite{0}{carver_marx_1983a}
\abx@aux@segm{0}{0}{carver_marx_1983a}
\citation{carver_postmodern_2010}
\abx@aux@cite{0}{carver_postmodern_2010}
\abx@aux@segm{0}{0}{carver_postmodern_2010}
\citation{carver_german_2010}
\abx@aux@cite{0}{carver_german_2010}
\abx@aux@segm{0}{0}{carver_german_2010}
\citation{chattopadhyay_marxs_2016}
\abx@aux@cite{0}{chattopadhyay_marxs_2016}
\abx@aux@segm{0}{0}{chattopadhyay_marxs_2016}
\citation{claeys_marx_2018}
\abx@aux@cite{0}{claeys_marx_2018}
\abx@aux@segm{0}{0}{claeys_marx_2018}
\citation{claeys_cambridge_2019}
\abx@aux@cite{0}{claeys_cambridge_2019}
\abx@aux@segm{0}{0}{claeys_cambridge_2019}
\citation{cole_history_1953}
\abx@aux@cite{0}{cole_history_1953}
\abx@aux@segm{0}{0}{cole_history_1953}
\citation{cole_history_1953-1}
\abx@aux@cite{0}{cole_history_1953-1}
\abx@aux@segm{0}{0}{cole_history_1953-1}
\citation{collins_karl_1965}
\abx@aux@cite{0}{collins_karl_1965}
\abx@aux@segm{0}{0}{collins_karl_1965}
\citation{comninel_marxs_2000}
\abx@aux@cite{0}{comninel_marxs_2000}
\abx@aux@segm{0}{0}{comninel_marxs_2000}
\citation{comninel_alienation_2018}
\abx@aux@cite{0}{comninel_alienation_2018}
\abx@aux@segm{0}{0}{comninel_alienation_2018}
\citation{cornu_karl_1955a}
\abx@aux@cite{0}{cornu_karl_1955a}
\abx@aux@segm{0}{0}{cornu_karl_1955a}
\citation{cornu_karl_1955b}
\abx@aux@cite{0}{cornu_karl_1955b}
\abx@aux@segm{0}{0}{cornu_karl_1955b}
\citation{cornu_karl_1955c}
\abx@aux@cite{0}{cornu_karl_1955c}
\abx@aux@segm{0}{0}{cornu_karl_1955c}
\citation{cornu_karl_1955d}
\abx@aux@cite{0}{cornu_karl_1955d}
\abx@aux@segm{0}{0}{cornu_karl_1955d}
\citation{el_baff_analyzing_2020}
\abx@aux@cite{0}{el_baff_analyzing_2020}
\abx@aux@segm{0}{0}{el_baff_analyzing_2020}
\citation{elster_making_1985}
\abx@aux@cite{0}{elster_making_1985}
\abx@aux@segm{0}{0}{elster_making_1985}
\citation{evans_karl_1984}
\abx@aux@cite{0}{evans_karl_1984}
\abx@aux@segm{0}{0}{evans_karl_1984}
\citation{evans_machine_2016}
\abx@aux@cite{0}{evans_machine_2016}
\abx@aux@segm{0}{0}{evans_machine_2016}
\citation{fay_influence_1983}
\abx@aux@cite{0}{fay_influence_1983}
\abx@aux@segm{0}{0}{fay_influence_1983}
\citation{feuer_north_1963}
\abx@aux@cite{0}{feuer_north_1963}
\abx@aux@segm{0}{0}{feuer_north_1963}
\citation{finelli_failed_2015}
\abx@aux@cite{0}{finelli_failed_2015}
\abx@aux@segm{0}{0}{finelli_failed_2015}
\citation{firth_papers_1957}
\abx@aux@cite{0}{firth_papers_1957}
\abx@aux@segm{0}{0}{firth_papers_1957}
\citation{flaherty_marx_2020}
\abx@aux@cite{0}{flaherty_marx_2020}
\abx@aux@segm{0}{0}{flaherty_marx_2020}
\citation{freeden_oxford_2015}
\abx@aux@cite{0}{freeden_oxford_2015}
\abx@aux@segm{0}{0}{freeden_oxford_2015}
\citation{gabriel_love_2011}
\abx@aux@cite{0}{gabriel_love_2011}
\abx@aux@segm{0}{0}{gabriel_love_2011}
\citation{gerow_measuring_2018}
\abx@aux@cite{0}{gerow_measuring_2018}
\abx@aux@segm{0}{0}{gerow_measuring_2018}
\citation{gourevitch_slavery_2015}
\abx@aux@cite{0}{gourevitch_slavery_2015}
\abx@aux@segm{0}{0}{gourevitch_slavery_2015}
\citation{gregory_karl_1983}
\abx@aux@cite{0}{gregory_karl_1983}
\abx@aux@segm{0}{0}{gregory_karl_1983}
\citation{grimmer_text_2013}
\abx@aux@cite{0}{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\citation{gupta_karl_2019}
\abx@aux@cite{0}{gupta_karl_2019}
\abx@aux@segm{0}{0}{gupta_karl_2019}
\citation{hagemann_german_2017}
\abx@aux@cite{0}{hagemann_german_2017}
\abx@aux@segm{0}{0}{hagemann_german_2017}
\citation{hammen_red_1969}
\abx@aux@cite{0}{hammen_red_1969}
\abx@aux@segm{0}{0}{hammen_red_1969}
\citation{harvey_marx_2018}
\abx@aux@cite{0}{harvey_marx_2018}
\abx@aux@segm{0}{0}{harvey_marx_2018}
\citation{hecker_entstehungs-_2003}
\abx@aux@cite{0}{hecker_entstehungs-_2003}
\abx@aux@segm{0}{0}{hecker_entstehungs-_2003}
\citation{heinrich_introduction_2012}
\abx@aux@cite{0}{heinrich_introduction_2012}
\abx@aux@segm{0}{0}{heinrich_introduction_2012}
\citation{heinrich_engels_1996}
\abx@aux@cite{0}{heinrich_engels_1996}
\abx@aux@segm{0}{0}{heinrich_engels_1996}
\citation{heinrich_karl_2019}
\abx@aux@cite{0}{heinrich_karl_2019}
\abx@aux@segm{0}{0}{heinrich_karl_2019}
\citation{hennings_note_1985}
\abx@aux@cite{0}{hennings_note_1985}
\abx@aux@segm{0}{0}{hennings_note_1985}
\citation{hobsbawm_age_1962}
\abx@aux@cite{0}{hobsbawm_age_1962}
\abx@aux@segm{0}{0}{hobsbawm_age_1962}
\citation{hobsbawm_age_1975}
\abx@aux@cite{0}{hobsbawm_age_1975}
\abx@aux@segm{0}{0}{hobsbawm_age_1975}
\citation{hobsbawm_history_1982}
\abx@aux@cite{0}{hobsbawm_history_1982}
\abx@aux@segm{0}{0}{hobsbawm_history_1982}
\citation{hoffman_marx_1967}
\abx@aux@cite{0}{hoffman_marx_1967}
\abx@aux@segm{0}{0}{hoffman_marx_1967}
\citation{hoffman_revolutionary_1972}
\abx@aux@cite{0}{hoffman_revolutionary_1972}
\abx@aux@segm{0}{0}{hoffman_revolutionary_1972}
\citation{hook_hegel_1936}
\abx@aux@cite{0}{hook_hegel_1936}
\abx@aux@segm{0}{0}{hook_hegel_1936}
\citation{hunt_political_1974}
\abx@aux@cite{0}{hunt_political_1974}
\abx@aux@segm{0}{0}{hunt_political_1974}
\citation{hunt_political_1984}
\abx@aux@cite{0}{hunt_political_1984}
\abx@aux@segm{0}{0}{hunt_political_1984}
\citation{hunt_marxs_2010}
\abx@aux@cite{0}{hunt_marxs_2010}
\abx@aux@segm{0}{0}{hunt_marxs_2010}
\citation{hyppolite_studies_1969}
\abx@aux@cite{0}{hyppolite_studies_1969}
\abx@aux@segm{0}{0}{hyppolite_studies_1969}
\citation{jay_critics_1986}
\abx@aux@cite{0}{jay_critics_1986}
\abx@aux@segm{0}{0}{jay_critics_1986}
\citation{jockers_macroanalysis:_2013}
\abx@aux@cite{0}{jockers_macroanalysis:_2013}
\abx@aux@segm{0}{0}{jockers_macroanalysis:_2013}
\citation{johnson_early_2019}
\abx@aux@cite{0}{johnson_early_2019}
\abx@aux@segm{0}{0}{johnson_early_2019}
\citation{katz_greek_1994}
\abx@aux@cite{0}{katz_greek_1994}
\abx@aux@segm{0}{0}{katz_greek_1994}
\citation{kelley_metaphysics_1978}
\abx@aux@cite{0}{kelley_metaphysics_1978}
\abx@aux@segm{0}{0}{kelley_metaphysics_1978}
\citation{kelley_science_1984}
\abx@aux@cite{0}{kelley_science_1984}
\abx@aux@segm{0}{0}{kelley_science_1984}
\citation{kitching_marxism_1994}
\abx@aux@cite{0}{kitching_marxism_1994}
\abx@aux@segm{0}{0}{kitching_marxism_1994}
\citation{kozlowski_geometry_2019}
\abx@aux@cite{0}{kozlowski_geometry_2019}
\abx@aux@segm{0}{0}{kozlowski_geometry_2019}
\citation{krader_ethnological_1972}
\abx@aux@cite{0}{krader_ethnological_1972}
\abx@aux@segm{0}{0}{krader_ethnological_1972}
\citation{kurz_dissemination_2011}
\abx@aux@cite{0}{kurz_dissemination_2011}
\abx@aux@segm{0}{0}{kurz_dissemination_2011}
\citation{kuypers_karl_1962}
\abx@aux@cite{0}{kuypers_karl_1962}
\abx@aux@segm{0}{0}{kuypers_karl_1962}
\citation{lefebvre_hegel_2020}
\abx@aux@cite{0}{lefebvre_hegel_2020}
\abx@aux@segm{0}{0}{lefebvre_hegel_2020}
\citation{leipold_citizen_2017}
\abx@aux@cite{0}{leipold_citizen_2017}
\abx@aux@segm{0}{0}{leipold_citizen_2017}
\citation{leopold_young_2007}
\abx@aux@cite{0}{leopold_young_2007}
\abx@aux@segm{0}{0}{leopold_young_2007}
\citation{levine_tragic_1975}
\abx@aux@cite{0}{levine_tragic_1975}
\abx@aux@segm{0}{0}{levine_tragic_1975}
\citation{levine_dialogue_1984}
\abx@aux@cite{0}{levine_dialogue_1984}
\abx@aux@segm{0}{0}{levine_dialogue_1984}
\citation{levine_divergent_2006}
\abx@aux@cite{0}{levine_divergent_2006}
\abx@aux@segm{0}{0}{levine_divergent_2006}
\citation{levine_marxs_2005}
\abx@aux@cite{0}{levine_marxs_2005}
\abx@aux@segm{0}{0}{levine_marxs_2005}
\citation{levine_marxs_2021}
\abx@aux@cite{0}{levine_marxs_2021}
\abx@aux@segm{0}{0}{levine_marxs_2021}
\citation{lidtke_german_1964}
\abx@aux@cite{0}{lidtke_german_1964}
\abx@aux@segm{0}{0}{lidtke_german_1964}
\citation{liedman_world_2018}
\abx@aux@cite{0}{liedman_world_2018}
\abx@aux@segm{0}{0}{liedman_world_2018}
\citation{london_re-imagining_2016}
\abx@aux@cite{0}{london_re-imagining_2016}
\abx@aux@segm{0}{0}{london_re-imagining_2016}
\citation{lowith_hegel_1964}
\abx@aux@cite{0}{lowith_hegel_1964}
\abx@aux@segm{0}{0}{lowith_hegel_1964}
\citation{lowy_theory_1973}
\abx@aux@cite{0}{lowy_theory_1973}
\abx@aux@segm{0}{0}{lowy_theory_1973}
\citation{macgregor_communist_2015}
\abx@aux@cite{0}{macgregor_communist_2015}
\abx@aux@segm{0}{0}{macgregor_communist_2015}
\citation{magness_mainstreaming_2020}
\abx@aux@cite{0}{magness_mainstreaming_2020}
\abx@aux@segm{0}{0}{magness_mainstreaming_2020}
\citation{maidan_rezeptionsgeschichte_1990}
\abx@aux@cite{0}{maidan_rezeptionsgeschichte_1990}
\abx@aux@segm{0}{0}{maidan_rezeptionsgeschichte_1990}
\citation{mandel_formation_1971}
\abx@aux@cite{0}{mandel_formation_1971}
\abx@aux@segm{0}{0}{mandel_formation_1971}
\citation{mclellan_young_1969}
\abx@aux@cite{0}{mclellan_young_1969}
\abx@aux@segm{0}{0}{mclellan_young_1969}
\citation{mehring_karl_1918}
\abx@aux@cite{0}{mehring_karl_1918}
\abx@aux@segm{0}{0}{mehring_karl_1918}
\citation{meszaros_marxs_1970}
\abx@aux@cite{0}{meszaros_marxs_1970}
\abx@aux@segm{0}{0}{meszaros_marxs_1970}
\citation{moggach_social_2000}
\abx@aux@cite{0}{moggach_social_2000}
\abx@aux@segm{0}{0}{moggach_social_2000}
\citation{moggach_new_2006}
\abx@aux@cite{0}{moggach_new_2006}
\abx@aux@segm{0}{0}{moggach_new_2006}
\citation{moggach_1848_2018}
\abx@aux@cite{0}{moggach_1848_2018}
\abx@aux@segm{0}{0}{moggach_1848_2018}
\citation{moretti_distant_2013}
\abx@aux@cite{0}{moretti_distant_2013}
\abx@aux@segm{0}{0}{moretti_distant_2013}
\citation{moseley_marxs_2015}
\abx@aux@cite{0}{moseley_marxs_2015}
\abx@aux@segm{0}{0}{moseley_marxs_2015}
\citation{moseley_marxs_1993}
\abx@aux@cite{0}{moseley_marxs_1993}
\abx@aux@segm{0}{0}{moseley_marxs_1993}
\citation{moseley_marxs_2014}
\abx@aux@cite{0}{moseley_marxs_2014}
\abx@aux@segm{0}{0}{moseley_marxs_2014}
\citation{musto_another_2018}
\abx@aux@cite{0}{musto_another_2018}
\abx@aux@segm{0}{0}{musto_another_2018}
\citation{musto_karl_2008}
\abx@aux@cite{0}{musto_karl_2008}
\abx@aux@segm{0}{0}{musto_karl_2008}
\citation{musto_marx_2009}
\abx@aux@cite{0}{musto_marx_2009}
\abx@aux@segm{0}{0}{musto_marx_2009}
\citation{musto_marxs_2019}
\abx@aux@cite{0}{musto_marxs_2019}
\abx@aux@segm{0}{0}{musto_marxs_2019}
\citation{musto_last_2020}
\abx@aux@cite{0}{musto_last_2020}
\abx@aux@segm{0}{0}{musto_last_2020}
\citation{nicolaievsky_karl_1936}
\abx@aux@cite{0}{nicolaievsky_karl_1936}
\abx@aux@segm{0}{0}{nicolaievsky_karl_1936}
\citation{nicolaus_unknown_1968}
\abx@aux@cite{0}{nicolaus_unknown_1968}
\abx@aux@segm{0}{0}{nicolaus_unknown_1968}
\citation{noel_listening_2007}
\abx@aux@cite{0}{noel_listening_2007}
\abx@aux@segm{0}{0}{noel_listening_2007}
\citation{oakley_making_1983}
\abx@aux@cite{0}{oakley_making_1983}
\abx@aux@segm{0}{0}{oakley_making_1983}
\citation{oakley_marxs_1984}
\abx@aux@cite{0}{oakley_marxs_1984}
\abx@aux@segm{0}{0}{oakley_marxs_1984}
\citation{oakley_marxs_1984a}
\abx@aux@cite{0}{oakley_marxs_1984a}
\abx@aux@segm{0}{0}{oakley_marxs_1984a}
\citation{ollman_alienation_1977}
\abx@aux@cite{0}{ollman_alienation_1977}
\abx@aux@segm{0}{0}{ollman_alienation_1977}
\citation{padover_letters_1979}
\abx@aux@cite{0}{padover_letters_1979}
\abx@aux@segm{0}{0}{padover_letters_1979}
\citation{pierson_marxism_1973}
\abx@aux@cite{0}{pierson_marxism_1973}
\abx@aux@segm{0}{0}{pierson_marxism_1973}
\citation{pilbeam_saint-simonians_2014}
\abx@aux@cite{0}{pilbeam_saint-simonians_2014}
\abx@aux@segm{0}{0}{pilbeam_saint-simonians_2014}
\citation{pocock_virtue_1985}
\abx@aux@cite{0}{pocock_virtue_1985}
\abx@aux@segm{0}{0}{pocock_virtue_1985}
\citation{prawer_karl_1976}
\abx@aux@cite{0}{prawer_karl_1976}
\abx@aux@segm{0}{0}{prawer_karl_1976}
\citation{regnault_les_1933}
\abx@aux@cite{0}{regnault_les_1933}
\abx@aux@segm{0}{0}{regnault_les_1933}
\citation{reichard_crippled_1969}
\abx@aux@cite{0}{reichard_crippled_1969}
\abx@aux@segm{0}{0}{reichard_crippled_1969}
\citation{rojahn_publishing_2009}
\abx@aux@cite{0}{rojahn_publishing_2009}
\abx@aux@segm{0}{0}{rojahn_publishing_2009}
\citation{rosen_bruno_2012}
\abx@aux@cite{0}{rosen_bruno_2012}
\abx@aux@segm{0}{0}{rosen_bruno_2012}
\citation{rosenthal_myth_1998}
\abx@aux@cite{0}{rosenthal_myth_1998}
\abx@aux@segm{0}{0}{rosenthal_myth_1998}
\citation{rubel_les_1957}
\abx@aux@cite{0}{rubel_les_1957}
\abx@aux@segm{0}{0}{rubel_les_1957}
\citation{rubel_les_1960}
\abx@aux@cite{0}{rubel_les_1960}
\abx@aux@segm{0}{0}{rubel_les_1960}
\citation{rubel_marx_1975}
\abx@aux@cite{0}{rubel_marx_1975}
\abx@aux@segm{0}{0}{rubel_marx_1975}
\citation{rubel_marx_1980}
\abx@aux@cite{0}{rubel_marx_1980}
\abx@aux@segm{0}{0}{rubel_marx_1980}
\citation{rubel_rubel_1981}
\abx@aux@cite{0}{rubel_rubel_1981}
\abx@aux@segm{0}{0}{rubel_rubel_1981}
\citation{seigel_marxs_1978}
\abx@aux@cite{0}{seigel_marxs_1978}
\abx@aux@segm{0}{0}{seigel_marxs_1978}
\citation{shanin_late_1983}
\abx@aux@cite{0}{shanin_late_1983}
\abx@aux@segm{0}{0}{shanin_late_1983}
\citation{shilliam_marxs_2006}
\abx@aux@cite{0}{shilliam_marxs_2006}
\abx@aux@segm{0}{0}{shilliam_marxs_2006}
\citation{tortajada_economics_2002}
\abx@aux@cite{0}{tortajada_economics_2002}
\abx@aux@segm{0}{0}{tortajada_economics_2002}
\citation{sperber_karl_2013}
\abx@aux@cite{0}{sperber_karl_2013}
\abx@aux@segm{0}{0}{sperber_karl_2013}
\citation{stafford_socialism_1987}
\abx@aux@cite{0}{stafford_socialism_1987}
\abx@aux@segm{0}{0}{stafford_socialism_1987}
\citation{stedman_jones_karl_2016}
\abx@aux@cite{0}{stedman_jones_karl_2016}
\abx@aux@segm{0}{0}{stedman_jones_karl_2016}
\citation{teeple_doctoral_1990}
\abx@aux@cite{0}{teeple_doctoral_1990}
\abx@aux@segm{0}{0}{teeple_doctoral_1990}
\citation{thomas_karl_1980}
\abx@aux@cite{0}{thomas_karl_1980}
\abx@aux@segm{0}{0}{thomas_karl_1980}
\citation{tribe_critical_2014}
\abx@aux@cite{0}{tribe_critical_2014}
\abx@aux@segm{0}{0}{tribe_critical_2014}
\citation{tucker_philosophy_1961}
\abx@aux@cite{0}{tucker_philosophy_1961}
\abx@aux@segm{0}{0}{tucker_philosophy_1961}
\citation{uchida_marxs_2015}
\abx@aux@cite{0}{uchida_marxs_2015}
\abx@aux@segm{0}{0}{uchida_marxs_2015}
\citation{vidal_oxford_2019}
\abx@aux@cite{0}{vidal_oxford_2019}
\abx@aux@segm{0}{0}{vidal_oxford_2019}
\citation{wang_winning_2017}
\abx@aux@cite{0}{wang_winning_2017}
\abx@aux@segm{0}{0}{wang_winning_2017}
\citation{wartofsky_feuerbach_1977}
\abx@aux@cite{0}{wartofsky_feuerbach_1977}
\abx@aux@segm{0}{0}{wartofsky_feuerbach_1977}
\citation{whatmore_republicanism_2001}
\abx@aux@cite{0}{whatmore_republicanism_2001}
\abx@aux@segm{0}{0}{whatmore_republicanism_2001}
\citation{wheen_marxs_2008}
\abx@aux@cite{0}{wheen_marxs_2008}
\abx@aux@segm{0}{0}{wheen_marxs_2008}
\citation{white_karl_1996}
\abx@aux@cite{0}{white_karl_1996}
\abx@aux@segm{0}{0}{white_karl_1996}
\citation{white_marx_2018}
\abx@aux@cite{0}{white_marx_2018}
\abx@aux@segm{0}{0}{white_marx_2018}
\citation{wilkerson_large-scale_2017}
\abx@aux@cite{0}{wilkerson_large-scale_2017}
\abx@aux@segm{0}{0}{wilkerson_large-scale_2017}
\citation{wood_karl_1999}
\abx@aux@cite{0}{wood_karl_1999}
\abx@aux@segm{0}{0}{wood_karl_1999}
\citation{yang_lets_2019}
\abx@aux@cite{0}{yang_lets_2019}
\abx@aux@segm{0}{0}{yang_lets_2019}
\citation{zeng_what_2020}
\abx@aux@cite{0}{zeng_what_2020}
\abx@aux@segm{0}{0}{zeng_what_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{42}{section.5}\protected@file@percent }
\newlabel{app:corpus}{{A}{58}{Corpus Construction\label {app:corpus}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Corpus Construction}{58}{appendix.A}\protected@file@percent }
\newlabel{app:earlymarx}{{A.1}{58}{Early Marx\label {app:earlymarx}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Early Marx}{58}{subsection.A.1}\protected@file@percent }
\newlabel{app:latemarx}{{A.2}{58}{Late Marx\label {app:latemarx}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Late Marx}{58}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Early Socialist Texts}{58}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Late Socialist Texts}{59}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hegelian Texts}{60}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Political-Economic Texts}{60}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Classical Literature}{61}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Contemporary Literature}{62}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Classical Philosophy}{62}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Contemporary Philosophy}{63}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}General History}{63}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Natural Sciences}{63}{subsection.A.12}\protected@file@percent }
\citation{beltagy_longformer_2020}
\abx@aux@cite{0}{beltagy_longformer_2020}
\abx@aux@segm{0}{0}{beltagy_longformer_2020}
\citation{rubel_les_1957}
\abx@aux@cite{0}{rubel_les_1957}
\abx@aux@segm{0}{0}{rubel_les_1957}
\citation{rubel_les_1960}
\abx@aux@cite{0}{rubel_les_1960}
\abx@aux@segm{0}{0}{rubel_les_1960}
\citation{rubel_marx_1975}
\abx@aux@cite{0}{rubel_marx_1975}
\abx@aux@segm{0}{0}{rubel_marx_1975}
\citation{rubel_marx_1980}
\abx@aux@cite{0}{rubel_marx_1980}
\abx@aux@segm{0}{0}{rubel_marx_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Miscellaneous Texts}{64}{subsection.A.13}\protected@file@percent }
\newlabel{app:subspace}{{B}{64}{Discursive Subspace Construction\label {app:subspace}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discursive Subspace Construction}{64}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Two-Class Comparison via Relative Frequencies}{64}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Two-Class Comparison via Machine Learning}{64}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Multi-Class Comparison via cTF-IDF}{64}{subsection.B.3}\protected@file@percent }
\newlabel{app:robustness}{{C}{64}{Robustness Checks\label {app:robustness}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness Checks}{64}{appendix.C}\protected@file@percent }
\newlabel{app:longformer}{{C.1}{64}{Document-Level Embeddings via Longformer\label {app:longformer}}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Document-Level Embeddings via Longformer}{64}{subsection.C.1}\protected@file@percent }
\newlabel{app:datasets}{{D}{64}{Datasets\label {app:datasets}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Datasets}{64}{appendix.D}\protected@file@percent }
\newlabel{app:marxreading}{{D.1}{64}{Data Summary: Marx's Reading\label {app:marxreading}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data Summary: Marx's Reading}{64}{subsection.D.1}\protected@file@percent }
\newlabel{app:marxwriting}{{D.2}{70}{Data Summary: Marx's Writing\label {app:marxwriting}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Data Summary: Marx's Writing}{70}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}The Marx-Engels Digital Register}{70}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{app:marxletters}{{D.3}{77}{Data Summary: Marx's Correspondence\label {app:marxletters}}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Data Summary: Marx's Correspondence}{77}{subsection.D.3}\protected@file@percent }
\newlabel{app:marxrefs}{{D.4}{77}{Data Summary: Marx's References\label {app:marxrefs}}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Data Summary: Marx's References}{77}{subsection.D.4}\protected@file@percent }
\newlabel{app:marxgloss}{{D.5}{79}{Data Summary: Marx-Engels Digital Glossary\label {app:marxgloss}}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Data Summary: Marx-Engels Digital Glossary}{79}{subsection.D.5}\protected@file@percent }
\newlabel{app:suppdata}{{D.6}{79}{Supplemental Datasets\label {app:suppdata}}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Supplemental Datasets}{79}{subsection.D.6}\protected@file@percent }
\newlabel{app:proudhoncw}{{D.6.1}{79}{Proudhon's Collected Works\label {app:proudhoncw}}{subsubsection.D.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.1}Proudhon's Collected Works}{79}{subsubsection.D.6.1}\protected@file@percent }
\newlabel{app:proudhoncarnets}{{D.6.2}{81}{Proudhon's \textit {Carnets}\label {app:proudhoncarnets}}{subsubsection.D.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.2}Proudhon's \textit  {Carnets}}{81}{subsubsection.D.6.2}\protected@file@percent }
\newlabel{app:lassallecw}{{D.6.3}{84}{Collections of Lassalle's Works\label {app:lassallecw}}{subsubsection.D.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.3}Collections of Lassalle's Works}{84}{subsubsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.6.3.1}\textit  {Gesammelte Reden und Schriften} (GRS)}{84}{paragraph.D.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.6.3.2}\textit  {Nachgelassene Briefe und Schriften} (NBS)}{84}{paragraph.D.6.3.2}\protected@file@percent }
\citation{andreas_ferdinand_1981}
\abx@aux@cite{0}{andreas_ferdinand_1981}
\abx@aux@segm{0}{0}{andreas_ferdinand_1981}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.6.3.3}\textit  {Reden und Schriften} (RS, 1893)}{85}{paragraph.D.6.3.3}\protected@file@percent }
\newlabel{app:lassallebib}{{D.6.4}{85}{Andréas' Lassalle Bibliography\label {app:lassallebib}}{subsubsection.D.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.4}Andréas' Lassalle Bibliography}{85}{subsubsection.D.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.6.4.1}First 10}{85}{paragraph.D.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.6.4.2}Last 10}{88}{paragraph.D.6.4.2}\protected@file@percent }
\citation{brobjer_nietzsche_2010}
\abx@aux@cite{0}{brobjer_nietzsche_2010}
\abx@aux@segm{0}{0}{brobjer_nietzsche_2010}
\newlabel{app:nietzsche}{{D.6.5}{93}{Nietzsche's Reading Records\label {app:nietzsche}}{subsubsection.D.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.5}Nietzsche's Reading Records}{93}{subsubsection.D.6.5}\protected@file@percent }
\citation{evans_karl_1984}
\abx@aux@cite{0}{evans_karl_1984}
\abx@aux@segm{0}{0}{evans_karl_1984}
\citation{rubel_marx_1975}
\abx@aux@cite{0}{rubel_marx_1975}
\abx@aux@segm{0}{0}{rubel_marx_1975}
\citation{rubel_marx_1975}
\abx@aux@cite{0}{rubel_marx_1975}
\abx@aux@segm{0}{0}{rubel_marx_1975}
\newlabel{app:tablefn}{{E}{96}{Table Footnotes\label {app:tablefn}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Table Footnotes}{96}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Table \ref  {tab:reading}}{96}{subsection.E.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{304F7490E7B00560B3DB2CFADF2C71E7}
\abx@aux@defaultrefcontext{0}{agar_rethinking_2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{agulhon_republican_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_marx_2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreas_manifeste_1963}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreas_ferdinand_1981}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreas_karl_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ash_ideas_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_inventing_1990}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakunin_statism_1990}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{barron_individuals_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beamish_marx_1992}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_multiplex_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beer_history_1920}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beer_history_1921}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beiser_after_2014}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beltagy_longformer_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{berlin_karl_1939}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bevir_are_1994}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{blau_methods_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_topic_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{brazill_young_1970}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{breckman_marx_2001}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{brobjer_nietzsche_2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{browning_agency_2000}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{burns_hegel-marx_2000}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_studies_1962}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_mikhail_1975}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_marx_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_marx_1983a}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_cambridge_1991}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_postmodern_2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_german_2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carver_engels_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{chartier_cultural_1981}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{chattopadhyay_marxs_2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{claeys_marx_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{claeys_cambridge_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_history_1953-1}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole_history_1953}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_karl_1965}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{comninel_marxs_2000}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{comninel_alienation_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cornu_karl_1955a}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cornu_karl_1955b}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cornu_karl_1955c}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cornu_karl_1955d}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{draper_karl_1977-1}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{draper_marx-engels_1985a}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckhardt_first_2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{el_baff_analyzing_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{elster_making_1985}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_machine_2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_karl_1984}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{favilli_history_1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{fay_influence_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{feuer_north_1963}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{finelli_failed_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth_papers_1957}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{flaherty_marx_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{freeden_oxford_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabriel_love_2011}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerow_measuring_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_republic_1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gouldner_marxs_1982}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gourevitch_slavery_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gregory_karl_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer_text_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{guillaume_internationale_1905}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_karl_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemann_german_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hammen_red_1969}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey_marx_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{haubtmann_pierre_1982}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hecker_entstehungs-_2003}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich_engels_1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich_introduction_2012}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich_karl_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hennings_note_1985}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hess_europaische_1841}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hobsbawm_age_1962}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hobsbawm_age_1975}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hobsbawm_history_1982}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_marx_1967}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_revolutionary_1972}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hook_hegel_1936}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_political_1974}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_political_1984}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt_marxs_2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyppolite_studies_1969}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_quantifying_2021}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jay_critics_1986}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jockers_macroanalysis:_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_early_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz_greek_1994}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley_metaphysics_1978}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley_science_1984}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitching_marxism_1994}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_geometry_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{krader_ethnological_1972}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurz_dissemination_2011}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuypers_karl_1962}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lassalle_ferdinand_1922}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre_hegel_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{leipold_citizen_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{leipold_radical_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{leopold_young_2007}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_tragic_1975}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_dialogue_1984}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_marxs_2005}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_divergent_2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_marxs_2021}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidtke_german_1964}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{liedman_world_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{london_re-imagining_2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowy_theory_1973}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowith_hegel_1964}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{macgregor_communist_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{magness_mainstreaming_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{maidan_rezeptionsgeschichte_1990}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandel_formation_1971}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{marx_herr_1860}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{mclellan_young_1969}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{mclellan_karl_1973}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehring_karl_1918}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_distributed_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moggach_new_2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moggach_social_2000}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moggach_1848_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moretti_distant_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseley_marxs_1993}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseley_marxs_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseley_marxs_2014}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto_karl_2008}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto_marx_2009}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto_another_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto_marxs_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{musto_last_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{meszaros_marxs_1970}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaievsky_karl_1936}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaus_unknown_1968}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_listening_2007}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley_making_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley_marxs_1984}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley_marxs_1984a}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ollman_alienation_1977}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{padover_letters_1979}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pierson_marxism_1973}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pilbeam_saint-simonians_2014}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pocock_virtue_1985}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pocock_machiavellian_1975}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{prawer_karl_1976}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{regnault_les_1933}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichard_crippled_1969}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{reimers_sentence-bert_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rheault_word_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rojahn_publishing_2009}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose_reading_1978}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_bruno_2012}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal_myth_1998}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubel_les_1957}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubel_les_1960}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubel_marx_1975}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubel_marx_1980}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubel_rubel_1981}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{seigel_marxs_1978}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{shanin_late_1983}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{shilliam_marxs_2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tortajada_economics_2002}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{skinner_meaning_1969}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{skinner_foundations_1978a}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{skinner_foundations_1978b}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sperber_karl_2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{stafford_socialism_1987}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{stedman_jones_karl_2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss_what_1959}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{teeple_doctoral_1990}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_karl_1980}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tribe_economy_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tribe_critical_2014}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker_philosophy_1961}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{uchida_marxs_2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal_oxford_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_winning_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wartofsky_feuerbach_1977}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch_exploring_2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmore_republicanism_2001}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wheen_marxs_2008}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_karl_1996}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_marx_2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkerson_large-scale_2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_karl_1999}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodcock_proudhon_1956}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_lets_2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_what_2020}{nyvt/global//global/global}
\abx@aux@defaultlabelprefix{0}{agar_rethinking_2006}{}
\abx@aux@defaultlabelprefix{0}{agulhon_republican_1983}{}
\abx@aux@defaultlabelprefix{0}{anderson_marx_2010}{}
\abx@aux@defaultlabelprefix{0}{andreas_manifeste_1963}{}
\abx@aux@defaultlabelprefix{0}{andreas_ferdinand_1981}{}
\abx@aux@defaultlabelprefix{0}{andreas_karl_1983}{}
\abx@aux@defaultlabelprefix{0}{ash_ideas_2017}{}
\abx@aux@defaultlabelprefix{0}{baker_inventing_1990}{}
\abx@aux@defaultlabelprefix{0}{bakunin_statism_1990}{}
\abx@aux@defaultlabelprefix{0}{barron_individuals_2018}{}
\abx@aux@defaultlabelprefix{0}{beamish_marx_1992}{}
\abx@aux@defaultlabelprefix{0}{becker_multiplex_2020}{}
\abx@aux@defaultlabelprefix{0}{beer_history_1920}{}
\abx@aux@defaultlabelprefix{0}{beer_history_1921}{}
\abx@aux@defaultlabelprefix{0}{beiser_after_2014}{}
\abx@aux@defaultlabelprefix{0}{beltagy_longformer_2020}{}
\abx@aux@defaultlabelprefix{0}{berlin_karl_1939}{}
\abx@aux@defaultlabelprefix{0}{bevir_are_1994}{}
\abx@aux@defaultlabelprefix{0}{blau_methods_2017}{}
\abx@aux@defaultlabelprefix{0}{blei_topic_2013}{}
\abx@aux@defaultlabelprefix{0}{brazill_young_1970}{}
\abx@aux@defaultlabelprefix{0}{breckman_marx_2001}{}
\abx@aux@defaultlabelprefix{0}{brobjer_nietzsche_2010}{}
\abx@aux@defaultlabelprefix{0}{browning_agency_2000}{}
\abx@aux@defaultlabelprefix{0}{burns_hegel-marx_2000}{}
\abx@aux@defaultlabelprefix{0}{carr_studies_1962}{}
\abx@aux@defaultlabelprefix{0}{carr_mikhail_1975}{}
\abx@aux@defaultlabelprefix{0}{carver_marx_1983}{}
\abx@aux@defaultlabelprefix{0}{carver_marx_1983a}{}
\abx@aux@defaultlabelprefix{0}{carver_cambridge_1991}{}
\abx@aux@defaultlabelprefix{0}{carver_postmodern_2010}{}
\abx@aux@defaultlabelprefix{0}{carver_german_2010}{}
\abx@aux@defaultlabelprefix{0}{carver_engels_2020}{}
\abx@aux@defaultlabelprefix{0}{chartier_cultural_1981}{}
\abx@aux@defaultlabelprefix{0}{chattopadhyay_marxs_2016}{}
\abx@aux@defaultlabelprefix{0}{claeys_marx_2018}{}
\abx@aux@defaultlabelprefix{0}{claeys_cambridge_2019}{}
\abx@aux@defaultlabelprefix{0}{cole_history_1953-1}{}
\abx@aux@defaultlabelprefix{0}{cole_history_1953}{}
\abx@aux@defaultlabelprefix{0}{collins_karl_1965}{}
\abx@aux@defaultlabelprefix{0}{comninel_marxs_2000}{}
\abx@aux@defaultlabelprefix{0}{comninel_alienation_2018}{}
\abx@aux@defaultlabelprefix{0}{cornu_karl_1955a}{}
\abx@aux@defaultlabelprefix{0}{cornu_karl_1955b}{}
\abx@aux@defaultlabelprefix{0}{cornu_karl_1955c}{}
\abx@aux@defaultlabelprefix{0}{cornu_karl_1955d}{}
\abx@aux@defaultlabelprefix{0}{devlin_bert_2019}{}
\abx@aux@defaultlabelprefix{0}{draper_karl_1977-1}{}
\abx@aux@defaultlabelprefix{0}{draper_marx-engels_1985a}{}
\abx@aux@defaultlabelprefix{0}{eckhardt_first_2016}{}
\abx@aux@defaultlabelprefix{0}{el_baff_analyzing_2020}{}
\abx@aux@defaultlabelprefix{0}{elster_making_1985}{}
\abx@aux@defaultlabelprefix{0}{evans_machine_2016}{}
\abx@aux@defaultlabelprefix{0}{evans_karl_1984}{}
\abx@aux@defaultlabelprefix{0}{favilli_history_1996}{}
\abx@aux@defaultlabelprefix{0}{fay_influence_1983}{}
\abx@aux@defaultlabelprefix{0}{feuer_north_1963}{}
\abx@aux@defaultlabelprefix{0}{finelli_failed_2015}{}
\abx@aux@defaultlabelprefix{0}{firth_papers_1957}{}
\abx@aux@defaultlabelprefix{0}{flaherty_marx_2020}{}
\abx@aux@defaultlabelprefix{0}{freeden_oxford_2015}{}
\abx@aux@defaultlabelprefix{0}{gabriel_love_2011}{}
\abx@aux@defaultlabelprefix{0}{gerow_measuring_2018}{}
\abx@aux@defaultlabelprefix{0}{goodman_republic_1996}{}
\abx@aux@defaultlabelprefix{0}{gouldner_marxs_1982}{}
\abx@aux@defaultlabelprefix{0}{gourevitch_slavery_2015}{}
\abx@aux@defaultlabelprefix{0}{gregory_karl_1983}{}
\abx@aux@defaultlabelprefix{0}{grimmer_text_2013}{}
\abx@aux@defaultlabelprefix{0}{guillaume_internationale_1905}{}
\abx@aux@defaultlabelprefix{0}{gupta_karl_2019}{}
\abx@aux@defaultlabelprefix{0}{hagemann_german_2017}{}
\abx@aux@defaultlabelprefix{0}{hammen_red_1969}{}
\abx@aux@defaultlabelprefix{0}{harvey_marx_2018}{}
\abx@aux@defaultlabelprefix{0}{haubtmann_pierre_1982}{}
\abx@aux@defaultlabelprefix{0}{hecker_entstehungs-_2003}{}
\abx@aux@defaultlabelprefix{0}{heinrich_engels_1996}{}
\abx@aux@defaultlabelprefix{0}{heinrich_introduction_2012}{}
\abx@aux@defaultlabelprefix{0}{heinrich_karl_2019}{}
\abx@aux@defaultlabelprefix{0}{hennings_note_1985}{}
\abx@aux@defaultlabelprefix{0}{hess_europaische_1841}{}
\abx@aux@defaultlabelprefix{0}{hobsbawm_age_1962}{}
\abx@aux@defaultlabelprefix{0}{hobsbawm_age_1975}{}
\abx@aux@defaultlabelprefix{0}{hobsbawm_history_1982}{}
\abx@aux@defaultlabelprefix{0}{hoffman_marx_1967}{}
\abx@aux@defaultlabelprefix{0}{hoffman_revolutionary_1972}{}
\abx@aux@defaultlabelprefix{0}{hook_hegel_1936}{}
\abx@aux@defaultlabelprefix{0}{hunt_political_1974}{}
\abx@aux@defaultlabelprefix{0}{hunt_political_1984}{}
\abx@aux@defaultlabelprefix{0}{hunt_marxs_2010}{}
\abx@aux@defaultlabelprefix{0}{hyppolite_studies_1969}{}
\abx@aux@defaultlabelprefix{0}{jacobs_quantifying_2021}{}
\abx@aux@defaultlabelprefix{0}{jay_critics_1986}{}
\abx@aux@defaultlabelprefix{0}{jockers_macroanalysis:_2013}{}
\abx@aux@defaultlabelprefix{0}{johnson_early_2019}{}
\abx@aux@defaultlabelprefix{0}{katz_greek_1994}{}
\abx@aux@defaultlabelprefix{0}{kelley_metaphysics_1978}{}
\abx@aux@defaultlabelprefix{0}{kelley_science_1984}{}
\abx@aux@defaultlabelprefix{0}{kitching_marxism_1994}{}
\abx@aux@defaultlabelprefix{0}{kozlowski_geometry_2019}{}
\abx@aux@defaultlabelprefix{0}{krader_ethnological_1972}{}
\abx@aux@defaultlabelprefix{0}{kurz_dissemination_2011}{}
\abx@aux@defaultlabelprefix{0}{kuypers_karl_1962}{}
\abx@aux@defaultlabelprefix{0}{lassalle_ferdinand_1922}{}
\abx@aux@defaultlabelprefix{0}{lefebvre_hegel_2020}{}
\abx@aux@defaultlabelprefix{0}{leipold_citizen_2017}{}
\abx@aux@defaultlabelprefix{0}{leipold_radical_2020}{}
\abx@aux@defaultlabelprefix{0}{leopold_young_2007}{}
\abx@aux@defaultlabelprefix{0}{levine_tragic_1975}{}
\abx@aux@defaultlabelprefix{0}{levine_dialogue_1984}{}
\abx@aux@defaultlabelprefix{0}{levine_marxs_2005}{}
\abx@aux@defaultlabelprefix{0}{levine_divergent_2006}{}
\abx@aux@defaultlabelprefix{0}{levine_marxs_2021}{}
\abx@aux@defaultlabelprefix{0}{lidtke_german_1964}{}
\abx@aux@defaultlabelprefix{0}{liedman_world_2018}{}
\abx@aux@defaultlabelprefix{0}{london_re-imagining_2016}{}
\abx@aux@defaultlabelprefix{0}{lowy_theory_1973}{}
\abx@aux@defaultlabelprefix{0}{lowith_hegel_1964}{}
\abx@aux@defaultlabelprefix{0}{macgregor_communist_2015}{}
\abx@aux@defaultlabelprefix{0}{magness_mainstreaming_2020}{}
\abx@aux@defaultlabelprefix{0}{maidan_rezeptionsgeschichte_1990}{}
\abx@aux@defaultlabelprefix{0}{mandel_formation_1971}{}
\abx@aux@defaultlabelprefix{0}{marx_herr_1860}{}
\abx@aux@defaultlabelprefix{0}{mclellan_young_1969}{}
\abx@aux@defaultlabelprefix{0}{mclellan_karl_1973}{}
\abx@aux@defaultlabelprefix{0}{mehring_karl_1918}{}
\abx@aux@defaultlabelprefix{0}{mikolov_distributed_2013}{}
\abx@aux@defaultlabelprefix{0}{moggach_new_2006}{}
\abx@aux@defaultlabelprefix{0}{moggach_social_2000}{}
\abx@aux@defaultlabelprefix{0}{moggach_1848_2018}{}
\abx@aux@defaultlabelprefix{0}{moretti_distant_2013}{}
\abx@aux@defaultlabelprefix{0}{moseley_marxs_1993}{}
\abx@aux@defaultlabelprefix{0}{moseley_marxs_2015}{}
\abx@aux@defaultlabelprefix{0}{moseley_marxs_2014}{}
\abx@aux@defaultlabelprefix{0}{musto_karl_2008}{}
\abx@aux@defaultlabelprefix{0}{musto_marx_2009}{}
\abx@aux@defaultlabelprefix{0}{musto_another_2018}{}
\abx@aux@defaultlabelprefix{0}{musto_marxs_2019}{}
\abx@aux@defaultlabelprefix{0}{musto_last_2020}{}
\abx@aux@defaultlabelprefix{0}{meszaros_marxs_1970}{}
\abx@aux@defaultlabelprefix{0}{nicolaievsky_karl_1936}{}
\abx@aux@defaultlabelprefix{0}{nicolaus_unknown_1968}{}
\abx@aux@defaultlabelprefix{0}{noel_listening_2007}{}
\abx@aux@defaultlabelprefix{0}{oakley_making_1983}{}
\abx@aux@defaultlabelprefix{0}{oakley_marxs_1984}{}
\abx@aux@defaultlabelprefix{0}{oakley_marxs_1984a}{}
\abx@aux@defaultlabelprefix{0}{ollman_alienation_1977}{}
\abx@aux@defaultlabelprefix{0}{padover_letters_1979}{}
\abx@aux@defaultlabelprefix{0}{pierson_marxism_1973}{}
\abx@aux@defaultlabelprefix{0}{pilbeam_saint-simonians_2014}{}
\abx@aux@defaultlabelprefix{0}{pocock_virtue_1985}{}
\abx@aux@defaultlabelprefix{0}{pocock_machiavellian_1975}{}
\abx@aux@defaultlabelprefix{0}{prawer_karl_1976}{}
\abx@aux@defaultlabelprefix{0}{regnault_les_1933}{}
\abx@aux@defaultlabelprefix{0}{reichard_crippled_1969}{}
\abx@aux@defaultlabelprefix{0}{reimers_sentence-bert_2019}{}
\abx@aux@defaultlabelprefix{0}{rheault_word_2020}{}
\abx@aux@defaultlabelprefix{0}{rojahn_publishing_2009}{}
\abx@aux@defaultlabelprefix{0}{rose_reading_1978}{}
\abx@aux@defaultlabelprefix{0}{rosen_bruno_2012}{}
\abx@aux@defaultlabelprefix{0}{rosenthal_myth_1998}{}
\abx@aux@defaultlabelprefix{0}{rubel_les_1957}{}
\abx@aux@defaultlabelprefix{0}{rubel_les_1960}{}
\abx@aux@defaultlabelprefix{0}{rubel_marx_1975}{}
\abx@aux@defaultlabelprefix{0}{rubel_marx_1980}{}
\abx@aux@defaultlabelprefix{0}{rubel_rubel_1981}{}
\abx@aux@defaultlabelprefix{0}{seigel_marxs_1978}{}
\abx@aux@defaultlabelprefix{0}{shanin_late_1983}{}
\abx@aux@defaultlabelprefix{0}{shilliam_marxs_2006}{}
\abx@aux@defaultlabelprefix{0}{tortajada_economics_2002}{}
\abx@aux@defaultlabelprefix{0}{skinner_meaning_1969}{}
\abx@aux@defaultlabelprefix{0}{skinner_foundations_1978a}{}
\abx@aux@defaultlabelprefix{0}{skinner_foundations_1978b}{}
\abx@aux@defaultlabelprefix{0}{sperber_karl_2013}{}
\abx@aux@defaultlabelprefix{0}{stafford_socialism_1987}{}
\abx@aux@defaultlabelprefix{0}{stedman_jones_karl_2016}{}
\abx@aux@defaultlabelprefix{0}{strauss_what_1959}{}
\abx@aux@defaultlabelprefix{0}{teeple_doctoral_1990}{}
\abx@aux@defaultlabelprefix{0}{thomas_karl_1980}{}
\abx@aux@defaultlabelprefix{0}{tribe_economy_2015}{}
\abx@aux@defaultlabelprefix{0}{tribe_critical_2014}{}
\abx@aux@defaultlabelprefix{0}{tucker_philosophy_1961}{}
\abx@aux@defaultlabelprefix{0}{uchida_marxs_2015}{}
\abx@aux@defaultlabelprefix{0}{vidal_oxford_2019}{}
\abx@aux@defaultlabelprefix{0}{wang_winning_2017}{}
\abx@aux@defaultlabelprefix{0}{wartofsky_feuerbach_1977}{}
\abx@aux@defaultlabelprefix{0}{welch_exploring_2020}{}
\abx@aux@defaultlabelprefix{0}{whatmore_republicanism_2001}{}
\abx@aux@defaultlabelprefix{0}{wheen_marxs_2008}{}
\abx@aux@defaultlabelprefix{0}{white_karl_1996}{}
\abx@aux@defaultlabelprefix{0}{white_marx_2018}{}
\abx@aux@defaultlabelprefix{0}{wilkerson_large-scale_2017}{}
\abx@aux@defaultlabelprefix{0}{wood_karl_1999}{}
\abx@aux@defaultlabelprefix{0}{woodcock_proudhon_1956}{}
\abx@aux@defaultlabelprefix{0}{yang_lets_2019}{}
\abx@aux@defaultlabelprefix{0}{zeng_what_2020}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{96}
