\addvspace {10\p@ }
\contentsline {table}{\numberline {1.A.1}{\ignorespaces The Conditional Probability Table for the PGM shown in Figure \ref {fig:pgm1}.}}{24}{table.a.1.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Self-similarity between Hegel's works, using the embedding-based measure}}{38}{table.2.2.1}%
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Similarities between Marx and Hegel's works, over time}}{39}{table.2.2.2}%
\contentsline {table}{\numberline {2.2.3}{\ignorespaces Self-similarity between Proudhon's works, using the embedding-based measure}}{41}{table.2.2.3}%
\contentsline {table}{\numberline {2.2.4}{\ignorespaces Similarities between Marx's and Proudhon, over time}}{42}{table.2.2.4}%
\contentsline {table}{\numberline {2.2.5}{\ignorespaces Self-similarity between Works of Political Economy, using the embedding-based measure}}{43}{table.2.2.5}%
\contentsline {table}{\numberline {2.2.6}{\ignorespaces Similarities between Marx's works and Works of Political Economy, over time}}{44}{table.2.2.6}%
\contentsline {table}{\numberline {2.3.1}{\ignorespaces A comparison of the dates of first reading for key political-economic texts, as recorded in Proudhon's and Marx's respective reading notebooks. On Proudhon's reading notebooks, see Appendix \ref {app:proudhoncarnets}. On Marx's, see Appendix \ref {app:marxreading}. Entries after Smith and Ricardo are listed in the order in which they appear in \blx@tocontentsinit {0}\cite {haubtmann_pierre_1982}. Sources for each date of reading are given in Appendix \ref {app:tablefn}.}}{50}{table.2.3.1}%
\addvspace {10\p@ }
