\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard visual representation of a Hidden Markov Model. The $X_i$ variables are those we can empirically observe, like political texts, while the $S_i$ variables represent the ``underlying'' phenomena which we believe to have explanatory power with respect to the observations (the $X_i$s) (\href {https://www.researchgate.net/figure/Basic-structure-of-a-Hidden-Markov-Model_fig2_24115579}{Image source})}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (Example of an actual published ``grievance book'', this one containing the grievances of the Third Estate [\textit {Tiers-Etat}] of Corsica [L'Isle de Corse])}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The frequency of peasant revolts over the course of the Revolution. The prominent spike in revolts during mid-1789 corresponds to the moment when it became clear that Louis XVI had essentially rejected all of the reforms proposed in the cahiers. (Figure from \blx@tocontentsinit {0}\cite {markoff_abolition_1996}, p. 271)}}{15}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A screenshot from the interactive visualizer, available at \href {https://textlab.app/cahiers}{https://textlab.app/cahiers}}}{19}{figure.1.4}%
\contentsline {figure}{\numberline {1.A.1}{\ignorespaces From \blx@tocontentsinit {0}\cite {blei_introduction_2012}, p. 3}}{24}{figure.a.1.A.1}%
\contentsline {figure}{\numberline {1.A.2}{\ignorespaces A basic PGM, representing the relationship between $w$, the weather, and $a$, the subsequent action of a person deciding whether to go out or stay in for the night.}}{24}{figure.a.1.A.2}%
\contentsline {figure}{\numberline {1.A.3}{\ignorespaces A PGM representing the same situation as in Figure \ref {fig:pgm1}, except that the node for variable $a$ is now shaded, indicating a situation where we have observed the person's action ($a = \textsf {Go Out}$) but still only have a probability distribution over the weather $w$.}}{25}{figure.a.1.A.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Marx's similarity to Hegel, over time}}{40}{figure.2.2.1}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Marx's similarity to Proudhon, over time}}{43}{figure.2.2.2}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Marx's similarity to works of Political Economy, over time}}{45}{figure.2.2.3}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The trajectories of Marx's decade-by-decade centroids and the decade-by-decade centroids of European socialist discourse, with respect to the static Hegelian (defining the x-axis) and Political-Economic (defining the y-axis) centroids.}}{56}{figure.2.3.1}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Rolling PE Similarity Scores for Marx's Collected Writings}}{57}{figure.2.3.2}%
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces A Principal Component Analysis (PCA) plot of the Political Economy centroid with the top $N = 25$ words most distinctive to this subcorpus.}}{58}{figure.2.3.3}%
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces A Principal Component Analysis (PCA) plot of the Hegelian centroid with the top $N = 25$ words most distinctive to this subcorpus.}}{58}{figure.2.3.4}%
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A plot of the two centroids used to define the ideological subspace (Political Economy and Hegelian), along with the top $N = 25$ words most distinctive to either subcorpus.}}{59}{figure.2.3.5}%
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Bakunin's Literary Output, 1837--1876}}{62}{figure.2.3.6}%
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Proudhon's PE Scores over the course of his lifetime}}{64}{figure.2.3.7}%
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Lassalle's yearly literary output, 1840--1864.}}{65}{figure.2.3.8}%
\contentsline {figure}{\numberline {2.3.9}{\ignorespaces The volume of correspondence between Marx and Lassalle, per year. Letters from Marx to Lassalle are tabulated based on \textit {MECW} Vols. 38--41. Letters from Lassalle to Marx are tabulated based on \textit {Ferdinand Lassalle. Nachgelassene Briefe und Schriften. Herausgegeben von Gustav Mayer}, Vol III: \textit {Der Briefwechsel zwischen Lassalle und Marx, nebst Briefen von Friedrich Engels und Jenny Marx an Lassalle und von Karl Marx an Gräfin Sophie Hatzfeldt}. (\blx@tocontentsinit {0}\cite {lassalle_ferdinand_1922}).}}{66}{figure.2.3.9}%
\addvspace {10\p@ }
